<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade game clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

	<div class="footer">
	    <div class="info">
	    	This is a clone of the classic arcade game "Frogger", made by javaScript.
	    </div>

	    <div class="scoreboard">
	    	<h3>Your score: <span id="score">0</span></h3>
			<h3>Lives left: <span id="lives">2</span></h3>
		</div>

		<div class="rules">
			Use arrow keys and help the boy to reach till water. (and beware of bugs in the garden)
		</div>
	</div>


</body>
</html>
